<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="">
    
    <title>HTML</title>
</head>
<body>
    <!--<form action="">
        <h1 style="color: brown;">Student Registration Form</h1>
        <hr>
        <label for="name">Name :</label>
        <input type="text" name="Name" placeholder="Enter Your Name"><br><br>

        <label for="email">Email :</label>
        <input type="email" name="Email" placeholder="Enter Your Email"><br><br>

        <label for="dob">Date :</label>
        <input type="date" name="dob"><br><br>

        <label for="gender"><strong>Gender :</strong></label>
        <input type="radio" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <label for="subject"><strong>Subject :</strong></label>
        <input type="checkbox" name="subject" value="HTML">
        <label for="HTML">HTML</label>
        <input type="checkbox" name="subject" value="CSS">
        <label for="CSS">CSS</label>
        <input type="checkbox" name="subject" value="bootstrap">
        <label for="bootstrap">Bootstrap</label><br><br>

        <label for="cars">Choose a car</label>
        <select name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select><br><br>

        <label for="image">Upload an image</label>
        <input type="file" name="image"><br><br>

        <button style="submit">Save</button>
    </form>-->
    <img src="img.png" alt="" height="100px" width="300px">
    <h2 style="color: brown;">NUR MOHAMMAD TOMAL</h2>
    <p>ADDRESS: Mirpur</p>
    <p>PHONE NUMBER:01761455493</p>
    <p>Email:nurmohammad1937@gmail.com</p>
    <hr>
    <ul>
        <li>
            <strong>Experience</strong>
            <ol>
                <li>Good learing</li>
                <li>Web Design</li>
            </ol>

        </li>
        <li>
            <strong>Personal Information</strong>
            <ul>
                <li><strong>Name:</strong></li>
                <li><strong>Fater Name:</strong></li>
                <li><strong>Mother Name:</strong></li>
                <li><strong>Home town:</strong></li>
            </ul>
        </li>
    </ul>
    
    
</body>
</html>